timezone: Asia/Tokyo

schedule:
  daily>: 07:00:00

_export:
  workflow_name: "mysqlsync"
  start_msg:     "digdag ${workflow_name} start"
  end_msg:       "digdag ${workflow_name} finish"
  error_msg:     "digdag ${workflow_name} error"

+strat:
  echo>: ${start_msg}

+extract:
  embulk>: ./users_config.yml
  embulk>: ./items_config.yml
  embulk>: ./orders_config.yml
  embulk>: ./order_items_config.yml

+transform:
  sh>: spark-submit usersanalyzer.py
  sh>: spark-submit itemsanalyzer.py
  sh>: spark-submit ordersanalyzer.py
  sh>: spark-submit order_itemsanalyzer.py

+load:
  embulk>: ./users_load.yml
  embulk>: ./items_load.yml
  embulk>: ./orders_load.yml
  embulk>: ./order_items_load.yml

+end:
  echo>: ${end_msg}

_error:
  echo>: ${error_msg}
