database.type = postgresql
database.user = postgres
database.password = postgres
database.host = digdag_db
database.port = 5432
database.database = marketproject

server.bind = 0.0.0.0
server.port = 65432
server.access-log.path=/var/log/digdag/
server.access-log.pattern=json
server.task-log.path=/var/log/digdag/
server.task-log.pattern=json
